# VentalMicroservices

./: VictorVental.sln
Customers.API/: Customers.API.csproj  Program.cs  appsettings.json
Customers.API/Config/: DbConfig.cs
Customers.API/Controllers/: CustomersController.cs
Customers.API/Properties/: launchSettings.json
Customers.API/Utility/: Reponse.cs
Customers.Application/: Customers.Application.csproj  Ioc.cs
Customers.Application/Customers/AutoMappers/: AutoMapperProfile.cs
Customers.Application/Customers/Dtos/: CreateCustomers.cs  GetCustomers.cs  UpdateCustomers.cs
Customers.Application/Customers/Exceptions/: FailedCreateException.cs  UpdateWhenNoEditException.cs  WhenNoDeleteException.cs  WhenNoExistException.cs
Customers.Application/Customers/Interfaces/: ICustomersService.cs
Customers.Application/Customers/Services/: CustomersService.cs
Customers.Domain/: Customers.Domain.csproj
Customers.Domain/Entities/: Customer.cs
Customers.Domain/Interfaces/: ICustomerRepository.cs  ICustomersRepository.cs
Customers.Domain/Models/: Entity.cs
Customers.Infrastructure/: Customers.Infrastructure.csproj  Ioc.cs
Customers.Infrastructure/Context/: ApplicationDbContext.cs
Customers.Infrastructure/Migrations/: 20240226043240_Inicial.Designer.cs  20240226043240_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Customers.Infrastructure/Repositorys/: CustomerRepository.cs
Customers.Test/: CustomerController.cs  Customers.Test.csproj
Products.API/: Dockerfile  Products.API.csproj
Products.API/Properties/: launchSettings.json
Products.Application/: IoC.cs  Products.Application.csproj
Products.Domain/: Products.Domain.csproj
Products.Domain/Entities/: Product.cs
Products.Domain/Models/: Entity.cs
Products.Infrastructure/: IoC.cs  Products.Infrastructure.csproj
Products.Test/: ProductosController.cs
